
@import "variables";
@import "header";
@import "bannerSecundario";
@import "footer";
@import "https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400&family=Quicksand:wght@300;400;500&display=swap";


body {
	font-family: "Alegreya Sans", sans-serif;
	background-color: $color-fondo;
}


/* Estilos BANNER PRINCIPAL**************** */

.bannerPrincipal {
    display: flex;
    flex-direction: column;   
    justify-content: center;   
    align-items: flex-end;
    border-top: 1px black solid;
    height: calc(100vh - 100px);
    width: 100%;
    background-image: url(https://images.pexels.com/photos/323645/pexels-photo-323645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-position-x: center;
    background-position-y: 30%;

    h1{
        color: black;
        margin-right: 12px;
        margin-bottom: 0px;
        font-size: 28px;
    }

    a{
        text-decoration: none;
        color: black;
        margin-right: 12px;
        font-size: 24px;
        border: .5px rgba(0, 0, 0, 0.226) solid;
        box-shadow: .5px .5px .5px;
        border-radius: 2px;
        padding: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

}


/* Media Query*/
@media (max-width: 600px) {

    .navBar1 {
        display: none;
    }

    .logoLadipPrincipal {
        height: 67px;
        width:  147px;
    }

    .bannerPrincipal {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        background-image: url(https://images.pexels.com/photos/323645/pexels-photo-323645.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        background-size: cover;
        background-position-x: 60%;
        background-position-y: 30%;

        h1 {
            color: black;
            margin-right: 12px;
            margin-left: 12px;
            font-size: 24px;
            font-weight: 400;
            background-color: #ffffffa6;
        }
    
        a {
            font-size: 20px;
        }
    }

}

/* Estilos del contenido Principal del INDEX********/

.contenidoPrincipalIndex{
    margin-top: $margenUniversal;

    h2{
        font-size: $alturaTipoh2;
        border-bottom: $bordeBajoh2;
        margin-top: $margenSuph2;
    }

    h3{
        font-size: $alturaTipoh3;
        border-bottom: 1px #D5D8DC solid;
    }

    div{
        display: flex;
        align-items: center;
    }

    img{
        height: 100%;
        width: 50%;
    }

    span {
        margin-left: 28px;
        margin-right: 28px;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        border: 1px #D5D8DC solid;
        border-radius: 4px;
        padding: 8px;
    }

}

/* MediaQuery del contenido principal index */
@media (max-width: 600px) {
	.contenidoPrincipalIndex {
		display: flex;
		flex-direction: column;
		div {
			display: flex;
			flex-direction: column;
			margin: 2%;
			&:nth-child(3) {
				display: flex;
				flex-direction: column-reverse;
			}
			&:nth-child(5) {
				display: flex;
				flex-direction: column-reverse;
			}
		}
		img {
			width: 100%;
			height: 100%;
			border-radius: 8px;
		}
		span {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		h3 {
			margin-bottom: 12px;
			margin-top: 12px;
			font-size: 20px;
		}
		a {
			margin-bottom: 12px;
			font-size: 12px;
		}
		p {
			display: none;
		}
	}
}

/*Estilos del contenido principal de EMPRESA*************/

.contenidoPrincipalEmpresa {
    margin-top: $margenUniversal;

    h2{
        font-size: $alturaTipoh2;
        border-bottom: $bordeBajoh2;
        margin-top: $margenSuph2;
        border-top: $bordeAltoh2;
        padding: $paddingh2;
    }

    h3{
        font-size: $alturaTipoh3;
        margin-top: 80px;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    img{
        height: 100%;
        width: 100%;
    }

    span{
        margin-left: 28px;
        margin-right: 28px;
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 600px) {
	.contenidoPrincipalEmpresa {
		div {
			display: flex;
			flex-direction: column;
			padding: 5%;
		}
		img {
			border-radius: 12px;
		}
		h3 {
			padding: 5%;
			margin-top: 20px;
			font-weight: bold;
		}
	}
}

/*Estilos del contenido principal de EMPRESA SEGUNDA VERSIÓN ¡¡¡¡PRUEBA PRUEBA!!!! *************/

.empresa {
    margin-top: $margenUniversal;
}

.empresa-title {
    font-size: $alturaTipoh2;
    border-bottom: $bordeBajoh2;
    margin-top: $margenSuph2;
    border-top: $bordeAltoh2;
    padding: $paddingh2;
}

.empresa-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
}

.empresa-grid-image {
    grid-area: 1 / 1 / 3 / 3;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.empresa-grid-subtitle {
    grid-column:  3 / 5;
    grid-row: 1 / 2;
    align-self: end;
    padding: $paddingText;
    font-size: $alturaTipoh3;
}

.empresa-grid-text {
    grid-column:  3 / 5;
    grid-row: 2 / 3;
    padding: $paddingText;
}




.fortalezas {
    margin-top: $margenUniversal;
}

.fortalezas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}

.fortalezas-grid-title {
    font-size: $alturaTipoh2;
    margin-top: $margenSuph2;
    padding: $paddingh2;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-bottom: $bordeBajoh2;
}

.fortalezas-grid-subtitle1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    padding: $paddingText;
}

.fortalezas-grid-text1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: $paddingText;
    border-right: $bordeTextosLat;
}

.fortalezas-grid-subtitle2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    padding: $paddingText;
}

.fortalezas-grid-text2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: $paddingText;
    border-right: $bordeTextosLat;
}

.fortalezas-grid-subtitle3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    padding: $paddingText;
}

.fortalezas-grid-text3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    padding: $paddingText;
}



.talleres {
    margin-top: $margenUniversal;
    margin-bottom: 24px;
}

.talleres-grid-title {
    font-size: $alturaTipoh2;
    margin-top: $margenSuph2;
    padding: $paddingh2;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    border-bottom: $bordeBajoh2;
}

.talleres-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 20px;
}

.talleres-grid-subtitle1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 100%;

}

.talleres-grid-subtitle2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 100%;
}

.talleres-grid-subtitle3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 100%;
}


.talleres-grid-subtitle4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image4 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    width: 100%;
}

.talleres-grid-subtitle5 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image5 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 100%;
}

.talleres-grid-subtitle6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image6 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
    width: 100%;
}


.talleres-grid-subtitle7 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    width: 100%;
}

.talleres-grid-subtitle8 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image8 {
    grid-column: 2 / 3;
    grid-row: 7 / 8;
    width: 100%;
}

.talleres-grid-subtitle9 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    font-size: $alturaTipoh3;
    align-self: end;
    padding-left: 16px;
}

.talleres-grid-image9 {
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    width: 100%;
}

.clientes {
    margin-top: $margenUniversal;
    margin-bottom: 32px;
}

.clientes-title {
    font-size: $alturaTipoh2;
    margin-top: $margenSuph2;
    padding: $paddingh2;
    border-bottom: $bordeBajoh2;
}

.clientes-carrousel {
    margin: 0 auto;
    background-color: rgb(64, 63, 63);
    height: 240px;
    width: 460px;
}

@media (max-width: 600px) {
    .empresa-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
    
    .empresa-grid-image {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .empresa-grid-subtitle {
        grid-column:  1 / 2;
        grid-row: 2 / 3;
        align-self: end;
        padding: $paddingText;
        font-size: $alturaTipoh3;
    }
    
    .empresa-grid-text {
        grid-column:  1 / 2;
        grid-row: 3 / 4;
        padding: $paddingText;
    }




    .fortalezas-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
    }
    
    .fortalezas-grid-title {
        font-size: $alturaTipoh2;
        margin-top: $margenSuph2;
        padding: $paddingh2;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-bottom: $bordeBajoh2;
    }
    
    .fortalezas-grid-subtitle1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: $alturaTipoh3;
        padding: $paddingText;
    }
    
    .fortalezas-grid-text1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: $paddingText;
        border-right: $bordeTextosLat;
    }
    
    .fortalezas-grid-subtitle2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-size: $alturaTipoh3;
        padding: $paddingText;
    }
    
    .fortalezas-grid-text2 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: $paddingText;
        border-right: $bordeTextosLat;
    }
    
    .fortalezas-grid-subtitle3 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        font-size: $alturaTipoh3;
        padding: $paddingText;
    }
    
    .fortalezas-grid-text3 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        padding: $paddingText;
    }





    .talleres-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(19, auto);
        gap: 12px;
    }

    .talleres-grid-title {
        font-size: $alturaTipoh2;
        margin-top: $margenSuph2;
        padding: $paddingh2;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        border-bottom: $bordeBajoh2;
    }
    
    .talleres-grid-subtitle1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image1 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        width: 100%;
    
    }
    
    .talleres-grid-subtitle2 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image2 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        width: 100%;
    }
    
    .talleres-grid-subtitle3 {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image3 {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        width: 100%;
    }
    
    
    .talleres-grid-subtitle4 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image4 {
        grid-column: 1 / 2;
        grid-row: 9 / 10;
        width: 100%;
    }
    
    .talleres-grid-subtitle5 {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image5 {
        grid-column: 1 / 2;
        grid-row: 11 / 12;
        width: 100%;
    }
    
    .talleres-grid-subtitle6 {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image6 {
        grid-column: 1 / 2;
        grid-row: 13 / 14;
        width: 100%;
    }
    
    
    .talleres-grid-subtitle7 {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image7 {
        grid-column: 1 / 2;
        grid-row: 15 / 16;
        width: 100%;
    }
    
    .talleres-grid-subtitle8 {
        grid-column: 1 / 2;
        grid-row: 16 / 17;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image8 {
        grid-column: 1 / 2;
        grid-row: 17 / 18;
        width: 100%;
    }
    
    .talleres-grid-subtitle9 {
        grid-column: 1 / 2;
        grid-row: 18 / 19;
        font-size: $alturaTipoh3;
        align-self: end;
        padding-left: 16px;
    }
    
    .talleres-grid-image9 {
        grid-column: 1 / 2;
        grid-row: 19 / 20;
        width: 100%;
    }


    .clientes {
        margin-top: $margenUniversal;
        margin-bottom: 32px;
        border-bottom: $bordeBajoh2;
    }
    
    .clientes-title {
        font-size: $alturaTipoh2;
        margin-top: $margenSuph2;
        padding: $paddingh2;
        border-bottom: $bordeBajoh2;
    }
    
    .clientes-carrousel {
        margin: 0 auto;
        background-color: rgb(64, 63, 63);
        height: auto;
        width: auto;
    }

}



/*Estilos del contenido principal de PROYECTOS****************/

.contenidoPrincipalProyectos {
    margin-top: $margenUniversal;
    
    h2{
        font-size: $alturaTipoh2;
        border-bottom: $bordeBajoh2;
        margin-top: $margenSuph2;
        border-top: $bordeAltoh2;
        padding: $paddingh2;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    span{
        margin-left: 28px;
        margin-right: 28px;
        padding: 16px;
    }

    img{
        height: 100%;
        width: 100%;
    }

}

@media (max-width: 600px) {
	.contenidoPrincipalProyectos {
		h2 {
			font-size: 28px;
			border-bottom: 1px black solid;
			margin-top: 8px;
		}
		div {
			display: flex;
			flex-direction: column;
		}
		span {
			padding: 5%;
		}
		img {
			border-radius: 8px;
		}
	}
}

/*Estilos del contenido principal de COTIZACIONES************/

.contenidoPrincipalCotizaciones {
    margin-top: $margenUniversal;

    h2{
        font-size: $alturaTipoh2;
        border-bottom: $bordeBajoh2;
        margin-top: $margenSuph2;
        border-top: $bordeAltoh2;
        padding: $paddingh2;
    }

    form{
        margin-left: 28px;
        margin-right: 28px;
        margin-bottom: 28px;
    }

}

@media (max-width: 600px) {
	.contenidoPrincipalCotizaciones {
		display: flex;
		flex-direction: column;
		align-items: center;
		h2 {
			font-size: 20px;
			padding: 24px;
			border-top: 1px solid black;
		}
	}
}

/*Estilos de LA PRUEBA DE COTIZACIONES 2 **PRUEBA** **PRUEBA** */


.cotizacionesSubtitulo {
	border-top: 1px black solid;
    border-bottom: 1px black solid;
	padding: 10px;

	div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 5px;
	}

	p {
		padding: 4 px;
		margin: 0;
		font-size: 28px;
	}
}

.cuerpoFormulario {
	display: flex;
	justify-content: center;
	height: auto;
	width: auto;
	div {
		height: auto;
		padding: 24px;
	}
}

.cuerpoFormulario-content {
    justify-items: center;
    margin: 24px;

    border-radius: 25px;
    box-shadow: 1px 1px 4px 1px rgb(194, 192, 192);
    width: 900px; 
    /* HAY QUE REVISAR COMO HACER QUE EL TEXTBOX CAMBIE DE ANCHO CON CSS */
}


.formularioNombre {
	display: flex;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
}


@media (max-width: 600px){

    .cotizacionesSubtitulo {
        border-top: 1px black solid;
        border-bottom: 1px black solid;
        padding: 8px;
    
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
        }
    
        p {
            padding: 4 px;
            margin: 0;
            font-size: 20px;
        }
    }

    .cuerpoFormulario {
        display: flex;
        justify-content: center;
        height: auto;
        width: 1fr;
        div {
            height: auto;
            padding: 24px;
        }
    }

}

/*Estilos del contenido principal de CONTACTO***************/

.contenidoPrincipalContacto {
    margin-top: $margenUniversal;

    h2{
        font-size: $alturaTipoh2;
        border-bottom: $bordeBajoh2;
        margin-top: $margenSuph2;
        border-top: $bordeBajoh2;
        padding: $paddingh2;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    span{
        margin-left: 28px;
        margin-right: 28px;
        margin-bottom: 28px;
    }

    form{
        margin-left: 28px;
        margin-right: 28px;
        margin-bottom: 28px;
    }

}

@media (max-width: 600px) {
	.contenidoPrincipalContacto {
		div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		span {
			font-size: 16px;
		}
		iframe {
			width: 90%;
		}
	}
}

/*Estilos del contenido principal de BOTON WHATSAPP***********/

.whatsappBoton {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 10%;
    right: 10%;
}

@media (max-width: 600px) {
	.whatsappBoton {
		width: 28px;
		height: 28px;
		position: fixed;
		bottom: 6%;
		right: 6%;
	}
}
